FROM node:20.20.0-bookworm

WORKDIR /app

# System dependencies for libvips, ImageMagick, ffmpeg, Playwright, Python
RUN apt-get update && apt-get install -y \
    libvips-dev \
    libheif-dev \
    imagemagick \
    ffmpeg \
    curl \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install reportlab --break-system-packages

# Allow HEIC/HEIF in ImageMagick
RUN sed -i 's/pattern="{GIF,JPEG,PNG,WEBP}"/pattern="{GIF,JPEG,PNG,WEBP,HEIC,HEIF}"/' /etc/ImageMagick-6/policy.xml || true

# Install production dependencies
COPY package*.json ./
RUN npm ci --only=production --ignore-scripts && npm rebuild

# Install Playwright Chromium for PDF generation
RUN npx playwright install chromium

# Download RDS CA bundle for PostgreSQL SSL
RUN mkdir -p ./certs && \
    curl -so ./certs/rds-combined-ca-bundle.pem \
    https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY assets/ ./assets/

# Create data directories
RUN mkdir -p ./data/INCOMING ./data/OUTPUT ./data/DONE ./data/FAILED

# Ensure server.js is at expected path
COPY src/server.js ./src/

# Create non-root user
RUN groupadd --system --gid 1001 nodejs
RUN useradd --system --uid 1001 --gid nodejs certmate
RUN chown -R certmate:nodejs /app
USER certmate

ENV NODE_ENV=production
ENV PORT=3000
ENV USE_AWS_SECRETS=true

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["node", "src/server.js"]
