#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from nextjs.Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 1.71kB 0.8s done
#1 DONE 3.2s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 5.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 246B 0.3s done
#3 DONE 1.0s

#4 [internal] load build context
#4 DONE 0.0s

#5 [builder 1/9] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#5 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 3.6s done
#5 DONE 4.3s

#4 [internal] load build context
#4 transferring context:
#4 transferring context: 29.42kB 5.0s
#4 transferring context: 34.29kB 10.0s
#4 transferring context: 40.40kB 17.1s
#4 transferring context: 44.69kB 22.1s
#4 transferring context: 70.32kB 27.2s
#4 transferring context: 12.58MB 32.3s
#4 transferring context: 13.11MB 43.9s
#4 transferring context: 13.49MB 52.8s
#4 transferring context: 18.01MB 57.9s
#4 transferring context: 20.02MB 67.4s
#4 transferring context: 20.02MB 76.0s
#4 transferring context: 20.12MB 81.7s
#4 transferring context: 20.38MB 86.8s
#4 transferring context: 20.68MB 91.8s
#4 transferring context: 20.76MB 96.9s
#4 transferring context: 24.69MB 102.1s
#4 transferring context: 27.00MB 107.2s
#4 transferring context: 32.07MB 112.3s
#4 transferring context: 38.07MB 117.3s
#4 transferring context: 38.87MB 122.5s
#4 transferring context: 79.83MB 127.6s
#4 transferring context: 79.85MB 152.2s
#4 transferring context: 79.85MB 159.2s
#4 transferring context: 79.85MB 165.6s
#4 transferring context: 79.86MB 171.8s
#4 transferring context: 79.91MB 176.9s
#4 transferring context: 79.98MB 182.0s
#4 transferring context: 80.07MB 184.3s done
#4 DONE 187.5s

#6 [builder 2/9] WORKDIR /app
#6 CACHED

#7 [builder 3/9] COPY package.json package-lock.json ./
#7 CACHED

#8 [builder 4/9] COPY packages/ ./packages/
#8 CACHED

#9 [builder 5/9] COPY frontend/ ./frontend/
#9 DONE 135.2s

#10 [builder 6/9] RUN npm ci --ignore-scripts
#10 80.67 npm warn EBADENGINE Unsupported engine {
#10 80.67 npm warn EBADENGINE   package: '@capacitor/cli@8.1.0',
#10 80.67 npm warn EBADENGINE   required: { node: '>=22.0.0' },
#10 80.67 npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
#10 80.67 npm warn EBADENGINE }
#10 175.5 npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
#10 175.9 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
#10 176.5 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#10 177.8 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
#10 272.9 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#10 635.2 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#10 635.5 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#10 635.8 npm warn deprecated fstream@1.0.12: This package is no longer supported.
#10 635.9 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
#10 636.0 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
#10 636.5 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#10 636.5 npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#10 1313.1 
#10 1313.1 added 1682 packages, and audited 1687 packages in 21m
#10 1313.1 
#10 1313.1 264 packages are looking for funding
#10 1313.1   run `npm fund` for details
#10 1313.1 
#10 1313.1 25 vulnerabilities (2 low, 3 moderate, 19 high, 1 critical)
#10 1313.1 
#10 1313.1 To address issues that do not require attention, run:
#10 1313.1   npm audit fix
#10 1313.1 
#10 1313.1 To address all issues possible (including breaking changes), run:
#10 1313.1   npm audit fix --force
#10 1313.1 
#10 1313.1 Some issues need review, and may require choosing
#10 1313.1 a different dependency.
#10 1313.1 
#10 1313.1 Run `npm audit` for details.
#10 1313.1 npm notice
#10 1313.1 npm notice New major version of npm available! 10.8.2 -> 11.12.1
#10 1313.1 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
#10 1313.1 npm notice To update run: npm install -g npm@11.12.1
#10 1313.1 npm notice
#10 DONE 1675.1s

#11 [builder 7/9] WORKDIR /app/frontend
#11 DONE 51.2s

#12 [builder 8/9] RUN rm -f .env.local .env
#12 DONE 15.4s

#13 [builder 9/9] RUN npm run build
#13 ...

#6 [builder 2/9] WORKDIR /app
#6 CACHED

#13 [builder 9/9] RUN npm run build
#13 30.20 
#13 30.20 > frontend@0.1.0 build
#13 30.20 > next build
#13 30.20 
#13 37.95 ⚠ turbopack.root should be absolute, using: /app
#13 501.1 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#13 501.1 This information is used to shape Next.js' roadmap and prioritize features.
#13 501.1 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#13 501.1 https://nextjs.org/telemetry
#13 501.1 
#13 501.5 ▲ Next.js 16.1.6 (Turbopack)
#13 501.5 
#13 501.9 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
#13 501.9   Creating an optimized production build ...
#13 575.2 ✓ Compiled successfully in 73s
#13 575.2   Skipping validation of types
#13 576.1   Collecting page data using 9 workers ...
#13 585.2   Generating static pages using 9 workers (0/22) ...
#13 585.4   Generating static pages using 9 workers (5/22) 
#13 585.5   Generating static pages using 9 workers (10/22) 
#13 585.5   Generating static pages using 9 workers (16/22) 
#13 585.6 ✓ Generating static pages using 9 workers (22/22) in 315.9ms
#13 585.6   Finalizing page optimization ...
#13 699.8 
#13 699.8 Route (app)
#13 699.8 ┌ ○ /
#13 699.8 ├ ○ /_not-found
#13 699.8 ├ ○ /admin
#13 699.8 ├ ○ /admin/system
#13 699.8 ├ ○ /admin/users
#13 699.8 ├ ○ /analytics
#13 699.8 ├ ○ /calendar
#13 699.8 ├ ○ /clients
#13 699.8 ├ ƒ /clients/[id]
#13 699.8 ├ ○ /dashboard
#13 699.8 ├ ƒ /job/[id]
#13 699.8 ├ ƒ /job/[id]/board
#13 699.8 ├ ƒ /job/[id]/circuits
#13 699.8 ├ ƒ /job/[id]/debug
#13 699.8 ├ ƒ /job/[id]/defaults
#13 699.8 ├ ƒ /job/[id]/design
#13 699.8 ├ ƒ /job/[id]/eic-inspection
#13 699.8 ├ ƒ /job/[id]/extent
#13 699.8 ├ ƒ /job/[id]/history
#13 699.8 ├ ƒ /job/[id]/inspection
#13 699.8 ├ ƒ /job/[id]/inspector
#13 699.8 ├ ƒ /job/[id]/installation
#13 699.8 ├ ƒ /job/[id]/observations
#13 699.8 ├ ƒ /job/[id]/pdf
#13 699.8 ├ ƒ /job/[id]/record
#13 699.8 ├ ƒ /job/[id]/supply
#13 699.8 ├ ○ /login
#13 699.8 ├ ○ /offline
#13 699.8 ├ ○ /privacy
#13 699.8 ├ ○ /record
#13 699.8 ├ ○ /settings
#13 699.8 ├ ○ /settings/billing
#13 699.8 ├ ○ /settings/company
#13 699.8 ├ ○ /settings/defaults
#13 699.8 ├ ○ /settings/inspectors
#13 699.8 ├ ○ /test-recording
#13 699.8 └ ○ /upload
#13 699.8 
#13 699.8 
#13 699.8 ƒ Proxy (Middleware)
#13 699.8 
#13 699.8 ○  (Static)   prerendered as static content
#13 699.8 ƒ  (Dynamic)  server-rendered on demand
#13 699.8 
#13 DONE 723.1s

#14 [runner 4/9] RUN addgroup --system --gid 1001 nodejs
#14 CACHED

#15 [runner 3/9] RUN apk add --no-cache wget
#15 CACHED

#16 [runner 5/9] RUN adduser --system --uid 1001 nextjs
#16 CACHED

#17 [runner 6/9] COPY --from=builder /app/frontend/.next/standalone ./
#17 DONE 55.0s

#18 [runner 7/9] COPY --from=builder /app/frontend/.next/static ./frontend/.next/static
#18 DONE 23.8s

#19 [runner 8/9] COPY --from=builder /app/frontend/public ./frontend/public
#19 DONE 26.0s

#20 [runner 9/9] RUN chown -R nextjs:nodejs /app
#20 DONE 3148.3s

#21 exporting to image
#21 exporting layers
#21 exporting layers 848.3s done
#21 exporting manifest sha256:8b25f71c4cbdbcd0edf9c2408871747ea03581850e4c55272e0a24c6d87aeeb6
#21 exporting manifest sha256:8b25f71c4cbdbcd0edf9c2408871747ea03581850e4c55272e0a24c6d87aeeb6 4.1s done
#21 exporting config sha256:e18cce0d57d52e24fb84357c0dc57baff2fce956d3095e66f9774635a39a1820
#21 exporting config sha256:e18cce0d57d52e24fb84357c0dc57baff2fce956d3095e66f9774635a39a1820 6.7s done
#21 exporting attestation manifest sha256:4c346196bdd2fc32b0ebf83c3856758b141c1bb9cb4c87f9b38b7ab825e97539
#21 exporting attestation manifest sha256:4c346196bdd2fc32b0ebf83c3856758b141c1bb9cb4c87f9b38b7ab825e97539 10.1s done
#21 exporting manifest list sha256:a6b09d67eb13bf4dac5329bbbef527abe71a6e1423b57f3973a0ad71d804c1e3
#21 exporting manifest list sha256:a6b09d67eb13bf4dac5329bbbef527abe71a6e1423b57f3973a0ad71d804c1e3 3.7s done
#21 naming to docker.io/library/eicr-frontend-test:latest
#21 naming to docker.io/library/eicr-frontend-test:latest 0.8s done
#21 unpacking to docker.io/library/eicr-frontend-test:latest
#21 unpacking to docker.io/library/eicr-frontend-test:latest 101.5s done
#21 DONE 982.0s

 [33m1 warning found (use docker --debug to expand):
[0m - JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 67)

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/o2ucbk6uu3i6sjvmsosvw970z
